<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>inline-pseudo</title>
	<link rel="stylesheet" href="reset.css">
	<style>
        html, body {
            box-sizing: border-box;
            margin: 0;
            width: 100%;
            height: 100%;
        }
        body {
            background-color: cadetblue;
            color: #ffffff;
        }
		.parent {
			width: 100%;
			height: 100%;
			text-align: center;
            box-sizing: border-box;
            border: 4px #fff dashed;
		}
		.parent::after {
			content: '';
			display: inline-block;
			vertical-align: middle;
			width: 1px;
			height: 100%;
		}
		.centered {
			display: inline-block;
			vertical-align: middle;
			text-align: center;
			padding: 10px 20px;
		}

        .link:hover, .button {
            background: #fff;
            border-color: #fff;
            color: #d32721;
        }

        .link, .button {
            box-sizing: border-box;
            background: none;
            border: 1px solid rgba(255, 255, 255, 0.31);
            border-radius: 25px;
            color: #fff;
            text-decoration: none;
        }
	</style>
</head>
<body>
	<div class="parent">
		<a class="centered button" href="#">Interactive button</a>
	</div>
</body>
</html>