<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>

    .carousel-wrapper {
    position: relative;
    }

    .carousel-item {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        padding: 25px 50px;
        opacity: 0;
        transition: all .5s ease-in-out;
    }

    .arrow {
        position: absolute;
        top: 0;
        display: block;
        width: 50px;
        height: 100%;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        background: url("../images/carousel-arrow-dark.png") 50% 50% / 20px no-repeat;
    }

    .arrow.arrow-prev {
        left: 0;
    }

    .arrow.arrow-next {
        right: 0;
        -webkit-transform: rotate(180deg);
        transform: rotate(180deg);
    }

    .light .arrow{
        color: white;
        background: url("../images/carousel-arrow-light.png") 50% 50% / 20px no-repeat;
    }

    [id^="target-item"] {
        display: none;
    }

    .item-1 {
        z-index: 2;
        opacity: 1;
    }

    *:target ~ .item-1 {
        opacity: 0;
    }

    #target-item-1:target ~ .item-1 {
        opacity: 1;
    }

    #target-item-2:target ~ .item-2,
    #target-item-3:target ~ .item-3{
        z-index: 3;
        opacity: 1;
    }

    @media (max-width: 480px) {
        .arrow,
        .light .arrow {
            background-size: 10px;
            background-position: 10px 50%;
        }
    }

    </style>
</head>
<body>
    <div class="carousel-wrapper" style="height: 400px">
        <span id="target-item-1"></span>
        <span id="target-item-2"></span>
        <span id="target-item-3"></span>
        <div class="carousel-item item-1 light" style="background: url(../images/new-york-city-nyu-york-nyc-3704.jpg) 50% 50% / cover;">
            <h2>Item 1</h2>
            <p>Content goes here.</p>
            <a href="#target-item-3" class="arrow arrow-pre"></a>
            <a href="#target-item-2" class="arrow arrow-next"></a>
        </div>
        <div class="carousel-item item-2">
            <h2>Item 2</h2>
            <p>Content goes here.</p>
            <a href="#target-item-1" class="arrow arrow-pre"></a>
            <a href="#target-item-3" class="arrow arrow-next"></a>
        </div>
        <div class="carousel-item item-3 light" style="background: url(../images/knr-kitay-gorod-hong-kong-6690.jpg) 50% 50% / cover;">
            <h2>Item 3</h2>
            <p>Content goes here.</p>
            <a href="#target-item-2" class="arrow arrow-pre"></a>
            <a href="#target-item-1" class="arrow arrow-next"></a>
        </div>
    </div>
</body>
</html>