<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Checkbox and radio</title>
</head>
<style>

    .first {
        margin-bottom: 24px;
    }

    label {
        display: inline-block;
    }

    /* Теги чекбокса и радиокнопки находятся перед тегом <label> */

/* =======================checkbox======================= */

     .checkbox {
        position: absolute;
        z-index: -1;
        opacity: 0;
        margin: 10px 0 0 20px;
    }

    .checkbox + label {
        position: relative;
        padding: 0 0 0 60px;
        cursor: pointer;
    }

    .checkbox + label::before {
        content: '';
        position: absolute;
        top: -4px;
        left: 0;
         width: 50px;
        height: 26px;
        border-radius: 13px;
        background: #cdd1da;
        box-shadow: inset 0 2px 3px rgba(0,0,0,.2);
        transition: .2s; 
    }

    .checkbox + label::after {
        content: '';
        position: absolute;
        top: -2px;
        left: 2px;
        width: 22px;
        height: 22px;
        border-radius: 10px;
        background: #fff;
        box-shadow: 0 2px 5px rgba(0,0,0,.3);
        transition: .2s;
    }
    
    .checkbox:checked + label::before {
        background: #9fd468;
    }

    .checkbox:checked + label::after {
        left: 26px;
    }
         
    .checkbox:focus + label::before {
        box-shadow: inset 0 2px 3px rgba(0, 0, 0, .2), 0 0 0 3px rgba(255, 255, 0, .7);
    } 

    /* =======================/checkbox======================= */

    /* =======================radio======================= */

    .radio {
        position: absolute;
        z-index: -1;
        opacity: 0;
        margin: 10px 0 0 7px;
    }

    .radio + label {
        position: relative;
        padding: 0 0 0 35px;
        cursor: pointer;
    }

    .radio + label:before {
        content: '';
        position: absolute;
        top: -3px;
        left: 0;
        width: 22px;
        height: 22px;
        border: 1px solid #cdd1da;
        border-radius: 50%;
        background: #fff;
    }

    .radio + label:after {
        content: '';
        position: absolute;
        top: 1px;
        left: 4px;
        width: 16px;
        height: 16px;
        border-radius: 50%;
        background: #9FD468;
        box-shadow: inset 0 1px 1px rgba(0, 0, 0, .5);
        opacity: 0;
        transition: .2s;
    }

    .radio:checked + label::after {
        opacity: 1;
    }

    .radio:focus + label:before {
        box-shadow: 0 0 0 3px rgba(255, 255, 0, .7);
    }

    /* =======================/radio======================= */

/* Теги чекбокса и радиокнопки находятся внутри тега <label> */

    /* =======================checkbox======================= */

    .checkbox2 input {
        position: absolute;
        z-index: -1;
        opacity: 0;
        margin: 10px 0 0 20px;
    }

    .checkbox__text {
        position: relative;
        padding: 0 0 0 60px;
        cursor: pointer;
    }

    .checkbox__text::before {
        content: '';
        position: absolute;
        top: -4px;
        left: 0;
        width: 50px;
        height: 26px;
        border-radius: 13px;
        background: #cdd1da;
        box-shadow: inset 0 2px 3px rgba(0, 0, 0, .2);
        transition: .2s;
    }

    .checkbox__text::after {
        content: '';
        position: absolute;
        top: -2px;
        left: 2px;
        width: 22px;
        height: 22px;
        border-radius: 10px;
        background: #fff;
        box-shadow: 0 2px 5px rgba(0, 0, 0, .3);
        transition: .2s;
    }

    .checkbox2 input:checked + .checkbox__text:before {
        background: #9fd468;
    }

    .checkbox2 input:checked + .checkbox__text::after {
        left: 26px;
    }

    .checkbox2 input:focus + .checkbox__text::before {
        box-shadow: inset 0 2px 3px rgba(0, 0, 0, .2),
                    0 0 0 3px rgba(255, 255, 0, .7);
    }

    /* =======================/checkbox======================= */

    /* =======================radio======================= */

    .radio2 input {
        position: absolute;
        z-index: -1;
        opacity: 0;
        margin: 10px 0 0 7px;
    }

    .radio__text {
        position: relative;
        padding: 0 0 0 35px;
        cursor: pointer;
    }

    .radio__text::before {
        content: '';
        position: absolute;
        top: -3px;
        left: 0;
        width: 22px;
        height: 22px;
        border: 1px solid #cdd1da;
        border-radius: 50%;
        background: #fff;
    }

    .radio__text::after {
        content: '';
        position: absolute;
        top: 1px;
        left: 4px;
        width: 16px;
        height: 16px;
        border-radius: 50%;
        background: #9fd468;
        box-shadow: inset 0 1px 1px rgba(0, 0, 0, .5);
        opacity: 0;
        transition: .2s;
    }

    .radio2 input:checked + .radio__text::after {
        opacity: 1;
    }

    .radio2 input:focus + .radio__text::before {
        box-shadow: 0 0 0 3px rgba(255, 255, 0, .7);
    }

    /* =======================/radio======================= */
</style>

<body>
    <!-- /* Теги чекбокса и радиокнопки находятся перед тегом <label> */ -->

    <div class="first">
        <input type="checkbox" class="checkbox" id="checkbox" />
        <label for="checkbox">Я переключаю чекбокс</label>
        <input type="radio" class="radio" id="radio">
        <label for="radio">А я переключаю радиокнопку</label>
    </div>

    <!-- /* Теги чекбокса и радиокнопки находятся внутри тега <label> */ -->
    <div>
        <label class="checkbox2">
            <input type="checkbox" />
            <div class="checkbox__text">Я переключаю чекбокс</div>
        </label>
        <label class="radio2">
            <input type="radio" />
            <div class="radio__text">А я переключаю радиокнопку</div>
        </label>
    </div>
</body>

</html>