<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Horizontal main menu</title>
    <link rel="stylesheet" href="../../node_modules/normalize.css/normalize.css">
    <style>
        /* table layout if there are less than 6 items */

        nav ul {
            display: table;
            table-layout: fixed;
            width: 100%;
            text-align: center;
            background: #333;
        }

        nav li {
            list-style: none;
            display: table-cell;
            vertical-align: middle;
            background: #333;
        }

        nav li + li {
            border-left: 2px solid #000;
        }

        nav a {
            text-decoration: none;
            color: #fff;
            display: block;
            padding: 0.75em 1em;
            font-size: 1.25em;
        }

        nav a:hover, nav a:focus {
            text-decoration: underline;
        }

        /* inline-block (wrapping) layout if there are 6 or more items */

        nav li:nth-last-child(n+6),
        nav li:nth-last-child(n+6) ~ * {
            display: inline-block;
            border: 0;
        }

        nav li:nth-last-child(n+6) a,
        nav li:nth-last-child(n+6) ~ * a {
            display: inline-block;
            border: 0;
        }

        /* boring stuff */

        body {
            font-size: 20px;
            font-family: sans-serif;
        }

        nav {
            margin-top: 3em;
        }
    </style>
</head>
<body>
<nav role="navigation">
    <ul>
        <li><a href="#">home</a></li>
        <li><a href="#">about</a></li>
        <li><a href="#">blog</a></li>
        <li><a href="#">FAQs</a></li>
        <li><a href="#">a link with a lot of text</a></li>
        <!-- add or remove items -->
    </ul>
</nav>

<nav role="navigation">
    <ul>
        <li><a href="#">home</a></li>
        <li><a href="#">about</a></li>
        <li><a href="#">blog</a></li>
        <li><a href="#">FAQs</a></li>
        <li><a href="#">a link with a lot of text</a></li>
        <li><a href="#">shop</a></li>
        <li><a href="#">endorsements</a></li>
        <!-- add or remove items -->
    </ul>
</nav>
</body>
</html>